<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="login-box text-center">
    <img src="{{ url_for('static', filename='img/logo_phenikaa.png') }}" alt="Phenikaa Logo" style="height: 100px; margin-bottom: 20px;">
    <h3 class="login-title mb-4">Login</h3>

    <form method="POST">
        <div class="form-floating mb-3 text-start">
            <input type="text" name="username" class="form-control" id="username" placeholder="Tài khoản" required>
            <label for="username">Nhập tài khoản hoặc email</label>
        </div>
        <div class="form-floating mb-3 text-start">
            <input type="password" name="password" class="form-control" id="password" placeholder="Mật khẩu" required>
            <label for="password">Nhập mật khẩu</label>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <a href="#" class="text-decoration-none small">Quên mật khẩu</a>
            <span class="text-muted small">🛡️ Trợ giúp</span>
        </div>
        <button type="submit" class="btn btn-primary w-100 mb-3">ĐĂNG NHẬP</button>

        <div class="text-muted my-2">Hoặc đăng nhập</div>
        <a href="/login/google" class="btn btn-google w-100">
            <img src="https://img.icons8.com/color/16/000000/google-logo.png" class="me-2" />
            Sign in using Google
        </a>
    </form>
</div>
</body>
</html>



