{% extends layout %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Tổng kết công tháng {{ month }}/{{ year }}</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}

    {% if summaries %}
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>STT</th>
                <th>Họ tên</th>
                <th>Số ngày làm việc</th>
                <th>Tổng số giờ</th>
                <th>Số ngày vắng</th>
            </tr>
        </thead>
        <tbody>
            {% for item in summaries %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.days_worked }}</td>
                <td>{{ item.total_hours }}</td>
                <td>{{ item.days_absent }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-muted">Không có dữ liệu chấm công cho tháng này.</p>
    {% endif %}
</div>
<div class="container mt-5">
    <h2 class="mb-4">Tổng kết công theo tháng</h2>

    <form method="GET" class="row g-3 mb-4">
        <div class="col-auto">
            <label class="form-label">Tháng</label>
            <select name="month" class="form-select">
                {% for m in range(1, 13) %}
                    <option value="{{ m }}" {% if m == month %}selected{% endif %}>{{ m }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-auto">
            <label class="form-label">Năm</label>
            <input type="number" name="year" class="form-control" value="{{ year }}">
        </div>
        <div class="col-auto align-self-end">
            <button type="submit" class="btn btn-primary">🔍 Lọc</button>
        </div>
        <div class="col-auto align-self-end">
            <a href="{{ url_for('attendance.export_excel', month=month, year=year) }}" class="btn btn-success">
                📥 Xuất Excel
            </a>
        </div>
    </form>

{% endblock %}
