{% extends layout %}
{% block content %}
<div class="container mt-5">
    <h2>Chi tiết chấm công theo tháng {{ month }}/{{ year }}</h2>

    <form method="GET" class="row g-3 mb-4">
        <div class="col-auto">
            <label class="form-label">Tháng</label>
            <select name="month" class="form-select">
                {% for m in range(1, 13) %}
                    <option value="{{ m }}" {% if m == month %}selected{% endif %}>{{ m }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-auto">
            <label class="form-label">Năm</label>
            <input type="number" name="year" class="form-control" value="{{ year }}">
        </div>
        <div class="col-auto align-self-end">
            <button type="submit" class="btn btn-primary">Lọc</button>
        </div>
    </form>

    {% if records %}
    <table class="table table-bordered table-striped align-middle">
        <thead class="table-primary">
            <tr>
                <th>STT</th>
                <th>Nhân viên</th>
                <th>Ngày</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Tổng giờ</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ record.name }}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.check_in or '-' }}</td>
                <td>{{ record.check_out or '-' }}</td>
                <td>{{ record.total_hours or '-' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-muted">Không có dữ liệu cho tháng này.</p>
    {% endif %}
</div>
{% endblock %}
