{% extends layout%}
{% block content %}
<div class="container mt-5">
    <header class="d-flex justify-content-between align-items-center mb-4">
        <h2>Bảng chấm công trong ngày</h2>
        <a href="{{ url_for('face_trigger.chamcong_face') }}" class="btn btn-primary mb-3">
    📷 Chấm công bằng khuôn mặt
</a>

    </header>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ messages[0] }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    {% if records %}
    <table class="table table-bordered table-striped align-middle">
        <thead class="table-primary">
            <tr>
                <th>STT</th>
                <th>Họ tên</th>
                <th>Ngày</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Tổng giờ</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ record.name }}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.check_in or '-' }}</td>
                <td>{{ record.check_out or '-' }}</td>
                <td>{% if record.total_hours is not none and record.total_hours|float != 0 %}
                    {{ '%.2f' % (record.total_hours|float) }}
                    {% else %}
                        -
                    {% endif %}
                </td>




            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-muted">Không có dữ liệu chấm công hôm nay.</p>
    {% endif %}
</div>
{% endblock %}