{% extends layout %}
{% block content %}
<div class="container mt-4" style="max-width: 500px;">
    <h2>Cập nhật chấm công</h2>
    <form method="POST">
        <div class="mb-3">
            <label>Họ tên</label>
            <input type="text" name="name" value="{{ record.name }}" class="form-control" readonly>
        </div>
        <div class="mb-3">
            <label>Ngày</label>
            <input type="date" name="date" value="{{ record.date }}" class="form-control" readonly>
        </div>
        <div class="mb-3">
            <label>Check-in</label>
            <input type="time" name="check_in" value="{{ record.check_in }}" class="form-control">
        </div>
        <div class="mb-3">
            <label>Check-out</label>
            <input type="time" name="check_out" value="{{ record.check_out }}" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Cập nhật</button>
    </form>
</div>
{% endblock %}
