<div class="topbar d-flex justify-content-between align-items-center px-4">
  <div class="d-flex align-items-center gap-3">
    <button id="sidebarToggle" class="btn btn-outline-light btn-sm">☰</button>
    <input type="text" placeholder="Tìm kiếm thông tin" class="form-control rounded-pill border-0">
  </div>

  <div class="d-flex align-items-center gap-3">
    <span id="clock" class="text-white small"></span>
    <img src="{{ url_for('static', filename='img/avatar.png') }}" alt="User" width="30" class="rounded-circle">
  </div>
</div>
