<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý nhân sự</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
</head>
<body>

<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div id="sidebar" class="bg-dark text-white">
    <div class="sidebar-header px-3 py-4">
      <h4 class="text-white">HR System</h4>
    </div>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.root') }}">📊 Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="{{ url_for('employee.list_employee') }}">👥 Nhân viên</a></li>
      <li class="nav-item"><a class="nav-link" href="{{ url_for('attendance.bang_cham_cong_ngay') }}">🕒Attendance</a></li>
      <li class="nav-item"><a class="nav-link" href="#">game board</a></li>
      <li class="nav-item"><a class="nav-link" href="#">salary</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Attendance Sratistics</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Project Progress</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contract</a></li>
      <li class="nav-item"><a class="nav-link" href="#">⚙️Setting</a></li>
      <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">🚪Đăng xuất</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div id="page-content-wrapper" class="flex-grow-1 p-4">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {{ messages[0] }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
