<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản lý nhân sự - Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
</head>
<body>
  <div class="d-flex" id="wrapper">

   {% include 'sidebar/admin_sidebar.html' %}
<div class="flex-grow-1 d-flex flex-column main-content">
  <!-- Sidebar dành cho admin -->
    {% include 'sidebar/top_bar.html' %}
 
  <!-- Main Content -->
  <div id="page-content-wrapper" class="flex-grow-1 p-4">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {{ messages[0] }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script src="{{ url_for('static', filename='js/sidebar_toggle.js') }}"></script>
<script>
function updateClock() {
  const now = new Date();
  const options = { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' };
  const timeString = now.toLocaleDateString('vi-VN', options) + " - " + now.toLocaleTimeString('vi-VN');
  document.getElementById('clock').textContent = timeString;
}
setInterval(updateClock, 1000);
updateClock();
</script>

</body>
</html>
